*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    margin: auto;
}
body {
    font-family: sans-serif;
    background-color:  hsl(207, 26%, 17%);
    color: #fff;
}
.country div:first-child {
    width: 100%;
    height: 50%;
}
.container img {
    max-width: 100%;
    width: 100%;
    height: 100%;
}
header {
    background-color: hsl(209, 23%, 22%); 
    padding: 20px 50px;
}
header,
section:first-of-type {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
}
section {
    padding-inline: 50px;
}
button {
    background-color: hsl(209, 23%, 22%);
    border: none;
    padding: 10px;
    color: white;
    cursor: pointer;
}
select,
input {
    border: none;
    outline: none;
    background-color: hsl(209, 23%, 22%);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    height: 50px;
}
input {width: 300px;}
select {
    width: 200px;
    cursor: pointer;
}
option {
    font-size: 1rem;
    margin-block: 10px;
}
section:last-of-type {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 32px;
}
.country {
    border-radius: 4px;
    background-color: hsl(209, 23%, 22%);
}
.country img {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.overview {
    padding: 0 10px;
}
.overview p:first-child{
    margin: 20px 0;
    font-weight: bold;
}
.overview p:not(.overview p:first-child) {
    margin: 7px 0;
    font-size: .8rem;
}
 .detail,
.info,
.top {
    display: flex;
    gap: 60px;
}
.detail {
    padding: 20px;
    justify-content: space-around;
}
.info {
    flex-direction: column;
    justify-content: space-around;
}
.top p {
    margin-block: 5px;
}
/* LIGHT MODE */
.light {
    background-color: hsl(0, 0%, 98%);
    color: hsl(200, 15%, 8%);
}
.lights {
    background-color: hsl(0, 0%, 100%);
    color: hsl(200, 15%, 8%);
    box-shadow: 3px 2px 20px 1px rgba(0, 0, 0, 0.2);

}
@media(max-width: 768px) {
    section:first-of-type {
        height: 200px;
        flex-direction: column;
        justify-content: space-between;
    }
    .top,
    .detail {
        flex-direction: column;
    }
}